﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "explorer", "explorer\explorer.csproj", "{27C006C4-0086-464E-83CB-154D573C4B5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C006C4-0086-464E-83CB-154D573C4B5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C006C4-0086-464E-83CB-154D573C4B5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C006C4-0086-464E-83CB-154D573C4B5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C006C4-0086-464E-83CB-154D573C4B5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1110C7D4-17FD-4E32-8A4D-229F715959E8}
	EndGlobalSection
EndGlobal
